<div class="table-responsive">
	<div class="row">
		<div class="col-md-12">
			<input type="text" class="form-control" placeholder="Filter users">
		</div>
	</div>
	<br>
	<table class="table table-striped table-hover">
		<thead>
			<th>Name</th>
			<th>Email</th>
			<th>Joined</th>
			<th>Action</th>
		</thead>
		<tr>
			<td>Sherlock</td>
			<td>Holmes</td>
			<td>10 Apr 2017</td>
			<td>
				<div class="dropdown">
					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Choose <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item">Activate</a></li>
						<li><a class="dropdown-item">Deactivate</a></li>
						<li><a class="dropdown-item">Make admin</a></li>
						<li><a class="dropdown-item">Delete</a></li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Watson</td>
			<td>15 Aug 2016</td>
			<td>
				<div class="dropdown">
					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Choose <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item">Activate</a></li>
						<li><a class="dropdown-item">Deactivate</a></li>
						<li><a class="dropdown-item">Make admin</a></li>
						<li><a class="dropdown-item">Delete</a></li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td>Mycroft</td>
			<td>Holmes</td>
			<td>31 Jan 2016</td>
			<td>
				<div class="dropdown">
					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Choose <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item">Activate</a></li>
						<li><a class="dropdown-item">Deactivate</a></li>
						<li><a class="dropdown-item">Make admin</a></li>
						<li><a class="dropdown-item">Delete</a></li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td>James</td>
			<td>Moriarty</td>
			<td>1 Jan 2000</td>
			<td>
				<div class="dropdown">
					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Choose <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item">Activate</a></li>
						<li><a class="dropdown-item">Deactivate</a></li>
						<li><a class="dropdown-item">Make admin</a></li>
						<li><a class="dropdown-item">Delete</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>	